# demo-springboot

./: pom.xml
demo-datasource/: pom.xml
demo-datasource/src/main/java/com/cent/demo/datasource/: DemoDataSourceApplication.java
demo-datasource/src/main/java/com/cent/demo/datasource/config/: DataSourceConfig.java  FilterConfig.java  JdbcConfig.java
demo-datasource/src/main/java/com/cent/demo/datasource/controller/: TestController.java
demo-datasource/src/main/resources/: application.yml
demo-datasource/src/test/java/com/cent/demo/datasource/: DemoDataSourceApplicationTests.java
demo-dynamic-datasource/: pom.xml
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/: DemoDynamicDatasourceApplication.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/annotation/: UseDataSource.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/aop/: DynamicDataSourceHandler.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/config/: DynamicDBConfig.java  DynamicDataSource.java  JdbcConfig.java  ReadableDBConfig.java  WritableDBConfig.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/domain/: SysCtlDO.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/mapper/read/: SysCtlReadableDAO.java
demo-dynamic-datasource/src/main/java/com/cent/demo/dydatasource/mapper/write/: SysCtlWritableDAO.java
demo-dynamic-datasource/src/main/resources/: application.yml
demo-dynamic-datasource/src/main/resources/mapper/read/: SysCtlReadableDAO.xml
demo-dynamic-datasource/src/main/resources/mapper/write/: SysCtlWritableDAO.xml
demo-dynamic-datasource/src/test/java/com/cent/demo/dydatasource/: DemoDynamicDatasourceApplicationTests.java
demo-ms-datasource/: pom.xml
demo-ms-datasource/src/main/java/com/cent/demo/msdatasource/: DemoMsDatasourceApplication.java
demo-ms-datasource/src/main/java/com/cent/demo/msdatasource/config/: JdbcConfig.java  MasterDBConfig.java  SlaveDBConfig.java
demo-ms-datasource/src/main/java/com/cent/demo/msdatasource/domain/: SysCtlDO.java
demo-ms-datasource/src/main/java/com/cent/demo/msdatasource/mapper/master/: SysCtlMasterDAO.java
demo-ms-datasource/src/main/java/com/cent/demo/msdatasource/mapper/slave/: SysCtlSlaveDAO.java
demo-ms-datasource/src/main/resources/: application.yml
demo-ms-datasource/src/main/resources/db/: schemas.sql
demo-ms-datasource/src/main/resources/mapper/master/: SysCtlMasterDAO.xml
demo-ms-datasource/src/main/resources/mapper/slave/: SysCtlSlaveDAO.xml
demo-ms-datasource/src/test/java/com/cent/demo/msdatasource/: DemoMsDatasourceApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/: DemoRabbitmqApplication.java
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/component/rabbitmq/: RabbitConsumer.java
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/config/: RabbitConfiguration.java  RabbitProducerConsumerConfiguration.java
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/controller/: RabbitController.java
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/expcetion/: BizException.java
demo-rabbitmq/src/main/java/com/cent/demo/myrabbit/model/: Notify.java
demo-rabbitmq/src/main/resources/: application.yml
demo-rabbitmq/src/test/java/com/cent/demo/myrabbit/: DemoRabbitmqApplicationTests.java
demo-redis/: pom.xml
demo-redis/src/main/java/org/cent/demo/: DemoRedisApplication.java
demo-redis/src/main/java/org/cent/demo/config/: RedisConfig.java
demo-redis/src/main/java/org/cent/demo/dao/: MsgDao.java
demo-redis/src/main/java/org/cent/demo/error/: AppMessage.java
demo-redis/src/main/java/org/cent/demo/manager/: MyRedisManager.java
demo-redis/src/main/java/org/cent/demo/model/: CachePacket.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/org/cent/demo/: DemoRedisApplicationTests.java
demo-scheduler/: pom.xml
demo-scheduler/src/main/java/com/cent/demo/myscheduler/: DemoSchedulerApplication.java
demo-scheduler/src/main/java/com/cent/demo/myscheduler/config/: AsyncThreadPoolConfig.java  DataSourceConfig.java  JdbcConfig.java  ThreadPoolSchedulerConfig.java
demo-scheduler/src/main/java/com/cent/demo/myscheduler/domain/: SchedulerTaskCfgDO.java
demo-scheduler/src/main/java/com/cent/demo/myscheduler/mapper/: SchedulerTaskCfgDAO.java
demo-scheduler/src/main/java/com/cent/demo/myscheduler/scheduler/: SimpleAsyncScheduler.java  SimpleExceptionScheduler.java  SimpleScheduler.java
demo-scheduler/src/main/java/com/cent/demo/myscheduler/service/: SimpleAsyncTask.java
demo-scheduler/src/main/resources/: application.yml
demo-scheduler/src/main/resources/db/: schema.sql
demo-scheduler/src/main/resources/mapper/: SchedulerTaskCfgDAO.xml
demo-scheduler/src/test/java/com/cent/demo/myscheduler/: DemoSchedulerApplicationTests.java
