<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cent</groupId>
	<artifactId>demo-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-springboot</name>
	<description>Demo project for Spring Boot</description>

	<!-- project父pom此处定义多个子module -->
	<modules>
		<module>demo-datasource</module>
		<module>demo-ms-datasource</module>
		<module>demo-dynamic-datasource</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- 父pom的denpendencies，子pom默认继承，公共依赖在此处引用-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- 父pom的dependencyManagement只声明依赖版本且必须声明版本，但不会引入依赖，子pom需要显示引用 -->
	<!-- 公共依赖版本在此声明，子pom无指定版本也是使用父pom版本，子pom有指定版本则是引用自定义版本 -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>
